# Vale configuration file.
#
# For more information, see https://vale.sh/docs/vale-ini.

StylesPath = docs/.vale
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = gitlab_base

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
